<view class="page" data-weui-theme="{{theme}}">
  <view class="page__hd">
    <view class="page__title">{{title}}</view>
    <view class="page__desc">{{publicTime}}</view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__p">{{content}}</view>
    </view>
  </view>
</view>